# KTest

./: build.gradle  settings.gradle
src/test/kotlin/org/features/: AmazonSearch.feature  AmazonSearchDevTools.feature
src/test/kotlin/org/pages/: AmazonPage.kt  BasePage.kt
src/test/kotlin/org/steps/: RunTest.kt  StepDef.kt
