plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.23"
    id "se.thinkcode.cucumber-runner" version "0.0.8"
    id "com.github.turansky.kfc.maven-publish" version "2.3.0"
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-7'
    compile  group:'io.cucumber', name: 'cucumber-java8', version: '6.9.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    compile group: 'io.cucumber', name: 'cucumber-core', version: '6.9.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.1'
    // https://mvnrepository.com/artifact/org.apiguardian/apiguardian-api
    compile group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.1'
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-maven-plugin
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-maven-plugin', version: '1.4.30'
}

